In [1]:
""" script to explore the hass database"""

' script to explore the database'

In [4]:
import datetime
hass_ip="192.168.1.25" # change this to the ip of you home assistant installation
today = datetime.datetime.now().strftime("%Y-%m-%d")

# Retrieve database from home assistant server

In [6]:
! scp homeassistant@{hass_ip}:/home/homeassistant/.homeassistant/home-assistant_v2.db* .
! mkdir -p backup
! cp home-assistant_v2.db backup/home-assistant_v2_{today}.db # make a backup

home-assistant_v2.db                          100%   10MB   9.1MB/s   00:01
home-assistant_v2.db-shm                      100%   32KB 739.3KB/s   00:00
home-assistant_v2.db-wal                      100% 4386KB  12.3MB/s   00:00
home-assistant_v2.db.corrupt.2023-03-12T03:12 100%  933MB  11.9MB/s   01:18

In [7]:
import pandas
import sqlite3
import pandas
from IPython.display import display

pandas.options.plotting.backend = "plotly"

# Read sqlite query results into a pandas DataFrame
# con = sqlite3.connect("home-assistant_v2.db")
con = sqlite3.connect("home-assistant_v2.db.corrupt.2023-03-12T03:12:13.457493+00:00")

In [8]:
pandas.read_sql("SELECT * FROM sqlite_master;",con)

,type,name,tbl_name,rootpage,sql
0,table,event_data,event_data,2,CREATE TABLE event_data (\n\tdata_id INTEGER N...
1,table,state_attributes,state_attributes,3,CREATE TABLE state_attributes (\n\tattributes_...
2,table,statistics_meta,statistics_meta,4,CREATE TABLE statistics_meta (\n\tid INTEGER N...
3,table,recorder_runs,recorder_runs,5,CREATE TABLE recorder_runs (\n\trun_id INTEGER...
4,table,schema_changes,schema_changes,6,CREATE TABLE schema_changes (\n\tchange_id INT...
5,table,statistics_runs,statistics_runs,7,CREATE TABLE statistics_runs (\n\trun_id INTEG...
6,table,events,events,8,CREATE TABLE events (\n\tevent_id INTEGER NOT ...
7,table,statistics,statistics,9,CREATE TABLE statistics (\n\tid INTEGER NOT NU...
8,table,statistics_short_term,statistics_short_term,10,CREATE TABLE statistics_short_term (\n\tid INT...
9,table,states,states,11,CREATE TABLE states (\n\tstate_id INTEGER NOT ...
10,index,ix_event_data_hash,event_data,12,CREATE INDEX ix_event_data_hash ON event_data ...
11,index,ix_state_attributes_hash,state_attributes,13,CREATE INDEX ix_state_attributes_hash ON state...
12,index,ix_statistics_meta_statistic_id,statistics_meta,14,CREATE UNIQUE INDEX ix_statistics_meta_statist...
13,index,ix_recorder_runs_start_end,recorder_runs,15,CREATE INDEX ix_recorder_runs_start_end ON rec...
14,index,ix_statistics_runs_start,statistics_runs,16,CREATE INDEX ix_statistics_runs_start ON stati...
15,index,ix_events_context_id,events,17,CREATE INDEX ix_events_context_id ON events (c...
16,index,ix_events_data_id,events,18,CREATE INDEX ix_events_data_id ON events (data...
17,index,ix_statistics_statistic_id_start,statistics,21,CREATE UNIQUE INDEX ix_statistics_statistic_id...
18,index,ix_statistics_metadata_id,statistics,23,CREATE INDEX ix_statistics_metadata_id ON stat...
19,index,ix_statistics_start,statistics,25,CREATE INDEX ix_statistics_start ON statistics...
20,index,ix_statistics_short_term_statistic_id_start,statistics_short_term,26,CREATE UNIQUE INDEX ix_statistics_short_term_s...
21,index,ix_statistics_short_term_start,statistics_short_term,27,CREATE INDEX ix_statistics_short_term_start ON...
22,index,ix_statistics_short_term_metadata_id,statistics_short_term,28,CREATE INDEX ix_statistics_short_term_metadata...
23,index,ix_states_context_id,states,29,CREATE INDEX ix_states_context_id ON states (c...
24,index,ix_states_attributes_id,states,31,CREATE INDEX ix_states_attributes_id ON states...
25,index,ix_states_old_state_id,states,32,CREATE INDEX ix_states_old_state_id ON states ...
26,index,ix_states_event_id,states,33,CREATE INDEX ix_states_event_id ON states (eve...
27,index,ix_events_time_fired_ts,events,107313,CREATE INDEX ix_events_time_fired_ts ON events...
28,index,ix_events_event_type_time_fired_ts,events,107345,CREATE INDEX ix_events_event_type_time_fired_t...
29,index,ix_states_entity_id_last_updated_ts,states,107466,CREATE INDEX ix_states_entity_id_last_updated_...
30,index,ix_states_last_updated_ts,states,117803,CREATE INDEX ix_states_last_updated_ts ON stat...

In [14]:
pandas.read_sql("SELECT * FROM statistics;",con)

,id,created,start,mean,min,max,last_reset,state,sum,metadata_id
0,1,2022-08-01 21:00:10.177261,2022-08-01 20:00:00.000000,22.422219,21.70,23.20,None,NaN,NaN,98
1,2,2022-08-01 21:00:10.181026,2022-08-01 20:00:00.000000,50.600000,50.60,50.60,None,NaN,NaN,103
2,3,2022-08-01 21:00:10.181362,2022-08-01 20:00:00.000000,52.100000,52.10,52.10,None,NaN,NaN,102
3,4,2022-08-01 21:00:10.181660,2022-08-01 20:00:00.000000,22.550724,21.50,23.50,None,NaN,NaN,111
4,12,2022-08-01 21:00:10.183903,2022-08-01 20:00:00.000000,19.400000,19.40,19.40,None,NaN,NaN,99
...,...,...,...,...,...,...,...,...,...,...
362569,466603,2023-03-12 03:00:10.349087,2023-03-12 02:00:00.000000,0.000000,0.00,0.00,None,NaN,NaN,123
362570,466604,2023-03-12 03:00:10.349214,2023-03-12 02:00:00.000000,63488.000000,63488.00,63488.00,None,NaN,NaN,124
362571,466605,2023-03-12 03:00:10.349345,2023-03-12 02:00:00.000000,36.000000,36.00,36.00,None,NaN,NaN,125
362572,466606,2023-03-12 03:00:10.349476,2023-03-12 02:00:00.000000,39.804373,37.22,40.55,None,NaN,NaN,126
362573,466607,2023-03-12 03:00:10.349608,2023-03-12 02:00:00.000000,19.828026,19.80,19.90,None,NaN,NaN,127